{
  "name": "fastify-discord-bot-demo",
  "version": "1.0.1",
  "description": "A Discord APP built with Fastify!",
  "main": "lib/app.js",
  "type": "module",
  "scripts": {
    "start": "node lib/start.mjs",
    "start:dev": "nodemon lib/start.mjs",
    "lint:fix": "standard --fix",
    "local:mongo": "docker run -d -p 27017:27017 --rm --name mongoLocal mongo:4.2",
    "local:mongo:stop": "docker container stop mongoLocal",
    "test": "standard && tap test/**/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/fastify-discord-bot-demo.git"
  },
  "keywords": [],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/fastify-discord-bot-demo/issues"
  },
  "homepage": "https://github.com/Eomm/fastify-discord-bot-demo#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "fastify": "^3.3.0",
    "fastify-caching": "^6.0.1",
    "fastify-cookie": "^4.1.0",
    "fastify-env": "^2.0.1",
    "fastify-helmet": "^5.0.1",
    "fastify-mongodb": "^2.0.1",
    "fastify-oauth2": "^4.2.0",
    "fastify-server-session": "^4.0.0",
    "fastify-static": "^3.2.0",
    "got": "^11.6.0",
    "handlebars": "^4.7.6",
    "point-of-view": "^4.5.0"
  },
  "devDependencies": {
    "nock": "^13.0.4",
    "nodemon": "^2.0.4",
    "standard": "^14.3.4",
    "tap": "^14.10.8"
  }
}
