{
  "name": "postgres-logical-replication",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pg:start": "docker run -d --rm --name demo-pg -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=postgres postgres:15 postgres -c \"wal_level=logical\"",
    "pg:stop": "docker stop demo-pg",
    "pg:logs": "docker logs demo-pg -f",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "dependencies": {
    "pg": "^8.11.3",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}