{
  "name": "no-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js",
    "test:works": "jest --testEnvironment jest-environment-node-single-context test.js",
    "test:runner": "jest --runner jest-light-runner test.js"
  },
  "keywords": [],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "dependencies": {
    "@fastify/mongodb": "^6.1.0",
    "@fastify/postgres": "^5.1.0",
    "fastify": "^4.9.2",
    "fastify-sqlite": "^1.1.0",
    "jest": "^29.2.1",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "jest-environment-node-single-context": "^29.0.0",
    "jest-light-runner": "^0.4.1",
    "standard": "^17.0.0"
  }
}
