{
  "name": "asynclocalstorage",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:fix": "standard --fix",
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@fastify/request-context": "^6.0.2",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}